<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - Advocate Indu Rani</title>
  <meta name="description" content="Frequently asked questions about legal services by Advocate Indu Rani including process, fees, timelines, and contact details."/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="favicon.png" type="image/png">
    <meta name="keywords" content="Advocate Indu Rani, Haridwar Lawyer, Family Law Haridwar, Criminal Lawyer Haridwar, Legal Services India, Divorce Lawyer Haridwar">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://advocateinduharidwar.in/faq.html" />
<meta property="og:title" content="Advocate Indu Rani - Haridwar" />
<meta property="og:description" content="Trusted legal help in criminal, family, and civil law." />
<meta property="og:image" content="https://advocateinduharidwar.in/logo.png" />
<meta property="og:url" content="https://advocateinduharidhar.in/index.html" />
<meta name="twitter:card" content="summary_large_image" />


  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Roboto', sans-serif; background: #f9f9f9; color: #333; scroll-behavior: smooth; }
    header.hero {
      background: url('banner-faq.jpg') center/cover no-repeat;
      height: 300px; color: #fff;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7); text-align: center; padding: 20px;
    }
    .hero h1 { font-size: 38px; animation: fadeInDown 1s ease-out; }
    .hero p { font-size: 16px; animation: fadeInUp 1s ease-out; }

    nav.navbar { background: #f0c330; padding: 12px 20px; text-align: center; position: sticky; top: 0; z-index: 1000; }
    nav.navbar a { margin: 0 15px; color: #002f5f; font-weight: bold; text-decoration: none; font-size: 16px; }
    nav.navbar a:hover { text-decoration: underline; }

    .container { max-width: 900px; margin: auto; padding: 60px 20px; animation: fadeInUp 1s ease-in; }
    .faq-section { background: #fff; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); padding: 40px; }
    .faq-section h2 { text-align: center; color: #0b3d91; font-size: 32px; margin-bottom: 40px; }

    .accordion {
      background-color: #0b3d91; color: white; cursor: pointer;
      padding: 16px 20px; width: 100%; border: none; text-align: left;
      font-size: 18px; font-weight: bold; outline: none;
      transition: background-color 0.3s ease;
      border-radius: 6px; display: flex; align-items: center; gap: 12px;
      margin-bottom: 10px;
    }
    .accordion:hover { background-color: #093278; }

    .panel {
      padding: 0 20px; background-color: white; max-height: 0;
      overflow: hidden; transition: max-height 0.4s ease-out, padding 0.4s ease;
      margin-bottom: 20px;
    }
    .panel.open {
      padding: 20px; max-height: 600px;
      border-left: 6px solid #0b3d91; border-radius: 0 0 6px 6px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }
    .panel p { margin-top: 0; line-height: 1.6; }
    .panel ul { padding-left: 20px; }
    .panel li { margin-bottom: 8px; list-style: disc; }

    footer { background: #0b3d91; color: white; padding: 30px 20px;
      text-align: center; font-size: 14px; margin-top: 60px;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px);} to { opacity: 1; transform: translateY(0);} }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
    @keyframes fadeIn { from { opacity: 0;} to { opacity: 1;} }
  </style>
</head>
<body>

 <!-- Custom Banner Header for Practice Area Page -->
<header style="background: url('banner.png') center/cover no-repeat; padding: 60px 20px; text-align: center; position: relative;">
  <div style="max-width: 1000px; margin: auto;">
    <!-- Logo -->
    <img src="logo.png" alt="Logo" style="
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin-bottom: 20px;
    " />
    
    <!-- Title -->
    <h1 style="
      font-family: 'Merriweather', serif;
      font-size: 56px;
      color: #FFD700;
      margin: 0 0 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    ">
      Advocate Indu Rani
    </h1>

    <!-- Tagline -->
    <p style="
      font-size: 18px;
      color: #ffffff;
      font-weight: 500;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    ">
      Your Trusted Legal Mitra in District Court Haridwar.
    </p>
  </div>
</header>


  <nav class="navbar">
 <a href="index.html">Home</a>
<a href="Services.html">Services</a>
<a href="FAQ.html">FAQ</a>
<a href="Blog.html">Blogs</a>
<a href="Why.html">Why Choose Us</a>
<a href="Practice.html">Practice Areas</a>
<a href="Contact.html">Contact</a>
</nav>

 <!-- (Above this: include <head>, navbar, and hero section as before) -->

<div class="container">
  <section class="faq-section">
    <h2>Frequently Asked Questions</h2>

    <!-- FAQ 1 -->
    <button class="accordion"><i class="fas fa-gavel"></i> What types of cases does Advocate Indu Rani handle?</button>
    <div class="panel">
      <p>We handle a variety of cases, including:</p>
      <ul>
        <li>Family law – divorce, child custody, domestic violence</li>
        <li>Criminal law – bail, NDPS, POCSO, IPC matters</li>
        <li>Civil litigation – contracts, defamation, recovery suits</li>
        <li>Property – disputes, mutation, tenancy issues</li>
        <li>Drafting – affidavits, wills, agreements, POAs</li>
      </ul>
    </div>

    <!-- FAQ 2 -->
    <button class="accordion"><i class="fas fa-file-alt"></i> How do I file for divorce in India?</button>
    <div class="panel">
      <p>There are two types of divorce:</p>
      <ul>
        <li><strong>Mutual Consent Divorce:</strong> Both parties agree; generally resolved in 6–12 months.</li>
        <li><strong>Contested Divorce:</strong> One party files against the other; can take longer depending on complexity.</li>
      </ul>
      <p>We handle both types under the Hindu Marriage Act or Special Marriage Act.</p>
    </div>

    <!-- FAQ 3 -->
    <button class="accordion"><i class="fas fa-user-lock"></i> What is anticipatory bail and when should I apply?</button>
    <div class="panel">
      <p>Anticipatory bail is a pre-arrest legal protection under Section 438 CrPC. You should apply when you have reason to believe you might be arrested in a non-bailable offense.</p>
    </div>

    <!-- FAQ 4 -->
    <button class="accordion"><i class="fas fa-clock"></i> How long does a typical case take?</button>
    <div class="panel">
      <ul>
        <li><strong>Mutual Divorce:</strong> 6–12 months</li>
        <li><strong>Bail Applications:</strong> 1–4 weeks</li>
        <li><strong>Property Disputes:</strong> 12–36 months</li>
        <li><strong>Document Drafting:</strong> 1–5 days</li>
      </ul>
    </div>

    <!-- FAQ 5 -->
    <button class="accordion"><i class="fas fa-money-bill"></i> What is your fee structure?</button>
    <div class="panel">
      <p>Fees vary depending on case type, court level, and complexity. Here are general estimates:</p>
      <ul>
        <li>Consultation: ₹500–₹1,500</li>
        <li>Family/Civil Case Filing: ₹10,000–₹50,000+</li>
        <li>Criminal Bail: ₹5,000–₹25,000</li>
        <li>Drafting Work: ₹500–₹5,000+</li>
      </ul>
    </div>

    <!-- FAQ 6 -->
    <button class="accordion"><i class="fas fa-comments"></i> How can I contact or book a consultation?</button>
    <div class="panel">
      <ul>
        <li>Call/WhatsApp: <strong>+91 XXXXX XXXXX</strong></li>
        <li>Email or contact form via website</li>
        <li>Visit chambers at Haridwar District Court</li>
      </ul>
    </div>

    <!-- FAQ 7 -->
    <button class="accordion"><i class="fas fa-laptop"></i> Do you offer online legal services?</button>
    <div class="panel">
      <ul>
        <li>Telephonic and video consultations</li>
        <li>Document review and drafting via email</li>
        <li>e-Filing and virtual court representation (where available)</li>
      </ul>
    </div>

    <!-- FAQ 8 -->
    <button class="accordion"><i class="fas fa-lock"></i> How do you ensure confidentiality?</button>
    <div class="panel">
      <p>We never disclose your personal details or case information. Our systems are compliant with legal professional ethics and confidentiality norms.</p>
    </div>

    <!-- FAQ 9 -->
    <button class="accordion"><i class="fas fa-balance-scale"></i> What is the difference between civil and criminal cases?</button>
    <div class="panel">
      <ul>
        <li><strong>Civil cases:</strong> Personal rights, money recovery, property, defamation, etc.</li>
        <li><strong>Criminal cases:</strong> State prosecutes crimes such as theft, assault, harassment, or fraud.</li>
      </ul>
    </div>

    <!-- FAQ 10 -->
    <button class="accordion"><i class="fas fa-scroll"></i> Can you help with will drafting or property transfers?</button>
    <div class="panel">
      <p>Yes, we specialize in drafting wills, gift deeds, sale agreements, and handling succession certificates and mutation processes.</p>
    </div>

    <!-- FAQ 11 -->
    <button class="accordion"><i class="fas fa-handshake"></i> Do I need a lawyer for mutual divorce?</button>
    <div class="panel">
      <p>It’s not legally required, but highly recommended. A lawyer ensures documents are correct and court procedures are followed properly for quick resolution.</p>
    </div>

    <!-- FAQ 12 -->
    <button class="accordion"><i class="fas fa-search"></i> What is FIR quashing and when can it be done?</button>
    <div class="panel">
      <p>FIR quashing is filed under Section 482 CrPC in the High Court to cancel an FIR if it's false, baseless, or settled. Usually allowed in compoundable cases or wrongful accusations.</p>
    </div>

    <!-- FAQ 13 -->
    <button class="accordion"><i class="fas fa-building"></i> What are revenue court matters?</button>
    <div class="panel">
      <p>These include mutation, demarcation, partition, and land title disputes heard by SDM, Tehsildar, or other revenue officers.</p>
    </div>

    <!-- FAQ 14 -->
    <button class="accordion"><i class="fas fa-users"></i> Can I represent myself in court without a lawyer?</button>
    <div class="panel">
      <p>Yes, but it is not advisable for complex matters. A lawyer ensures proper documentation, arguments, and court compliance.</p>
    </div>

    <!-- FAQ 15 -->
    <button class="accordion"><i class="fas fa-user-shield"></i> Do you handle POCSO and child-related cases?</button>
    <div class="panel">
      <p>Yes. We offer sensitive and discreet legal representation in POCSO and child custody cases, prioritizing the minor’s protection and legal rights.</p>
    </div>

    <!-- FAQ 16 -->
    <button class="accordion"><i class="fas fa-book"></i> What is the role of a legal notice?</button>
    <div class="panel">
      <p>A legal notice is a formal warning sent before filing a case. It often helps resolve disputes without litigation.</p>
    </div>

    <!-- FAQ 17 -->
    <button class="accordion"><i class="fas fa-notes-medical"></i> Can you help with medical negligence or consumer complaints?</button>
    <div class="panel">
      <p>Yes. We handle cases in Consumer Forums and Medical Councils related to medical errors, false promises, or service deficiencies.</p>
    </div>

    <!-- FAQ 18 -->
    <button class="accordion"><i class="fas fa-layer-group"></i> What documents should I carry for my first consultation?</button>
    <div class="panel">
      <ul>
        <li>Any existing notices, FIRs, summons, or documents</li>
        <li>ID proof (Aadhar/PAN)</li>
        <li>Details of involved parties and events</li>
        <li>Written summary (if available)</li>
      </ul>
    </div>

  </section>
</div>

<!-- JavaScript for Accordion -->
<script>
  const accs = document.querySelectorAll('.accordion');
  accs.forEach(acc => {
    acc.addEventListener('click', function () {
      accs.forEach(other => {
        if (other !== this) {
          other.classList.remove('active');
          other.nextElementSibling.classList.remove('open');
        }
      });
      this.classList.toggle('active');
      this.nextElementSibling.classList.toggle('open');
    });
  });
</script>


<section style="padding: 60px 20px; background: linear-gradient(135deg, #eef3fb, #dbe8fa);">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 40px; align-items: flex-start;">

    <!-- Google Map -->
    <div style="text-align: center;">
      <a href="https://www.google.com/maps/place/Advocate+Indu+Rani/@29.9699512,77.9925841,12.57z/data=!4m17!1m10!4m9!1m4!2m2!1d78.1197214!2d29.9304115!4e1!1m3!2m2!1d78.076815!2d29.969055!3m5!1s0x3909496b8682ce19:0xcaecea69f0429510!8m2!3d29.9690321!4d78.0767918" target="_blank">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.983393147503!2d78.0767918!3d29.9690321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909496b8682ce19%3A0xcaecea69f0429510!2sAdvocate%20Indu%20Rani!5e0!3m2!1sen!2sin!4v1719652478804!5m2!1sen!2sin" width="100%" height="260" style="border:0; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="margin-top: 12px;">
          <button style="background: linear-gradient(45deg, #0b3d91, #1a57bb); color: white; padding: 10px 20px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
            <i class="fas fa-map-marker-alt"></i> Reach Our Location
          </button>
        </div>
      </a>
    </div>

    <!-- Contact Details -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Contact Information</h2>
      <p><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:indurani35@gmail.com" style="color: #0b3d91; text-decoration: none; font-weight: bold;">indurani35@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none; font-weight: bold;">WhatsApp Chat</a></p>
    </div>

    <!-- Contact Form -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Send a Message</h2>
      <form action="mailto:indurani35@gmail.com" method="POST" enctype="text/plain" style="display: flex; flex-direction: column; gap: 12px;">
        <input type="text" name="name" placeholder="Your Name" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <input type="email" name="email" placeholder="Your Email" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <textarea name="message" rows="4" placeholder="Your Message" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
        <button type="submit" style="background: linear-gradient(to right, #0b3d91, #1a57bb); color: white; padding: 12px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">Send Message</button>
      </form>
    </div>

  </div>
</section>


<!-- Footer -->
<footer style="background: linear-gradient(145deg, #001f3f, #002b5c); color: white; padding: 60px 20px;">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 40px;">

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Quick Links</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
        <li><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="services.html" style="color: white; text-decoration: none;"><i class="fas fa-cogs"></i> Services</a></li>
        <li><a href="faq.html" style="color: white; text-decoration: none;"><i class="fas fa-question-circle"></i> FAQ</a></li>
        <li><a href="practice-area.html" style="color: white; text-decoration: none;"><i class="fas fa-balance-scale"></i> Practice Areas</a></li>
        <li><a href="blogs.html" style="color: white; text-decoration: none;"><i class="fas fa-blog"></i> Blogs</a></li>
        <li><a href="contact.html" style="color: white; text-decoration: none;"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Practice Areas</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
  <li><a href="services.html#criminal" style="color: white; text-decoration: none;"><i class="fas fa-gavel"></i> Criminal Defense</a></li>
  <li><a href="services.html#family" style="color: white; text-decoration: none;"><i class="fas fa-users"></i> Family Law</a></li>
  <li><a href="services.html#property" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Property & Revenue</a></li>
  <li><a href="services.html#civil" style="color: white; text-decoration: none;"><i class="fas fa-file-contract"></i> Civil Litigation</a></li>
  <li><a href="services.html#drafting" style="color: white; text-decoration: none;"><i class="fas fa-edit"></i> Legal Drafting & Documents</a></li>
  <li><a href="services.html#nri" style="color: white; text-decoration: none;"><i class="fas fa-globe"></i> NRI Legal Services</a></li>
  <li><a href="services.html#employment" style="color: white; text-decoration: none;"><i class="fas fa-briefcase"></i> Employment & Labour</a></li>
  <li><a href="services.html#mediation" style="color: white; text-decoration: none;"><i class="fas fa-handshake"></i> Mediation & Dispute Resolution</a></li>
  <li><a href="services.html#consumer" style="color: white; text-decoration: none;"><i class="fas fa-shield-alt"></i> Consumer Protection</a></li>
  <li><a href="services.html#matrimonial" style="color: white; text-decoration: none;"><i class="fas fa-ring"></i> Matrimonial Matters</a></li>
  <li><a href="services.html#notices" style="color: white; text-decoration: none;"><i class="fas fa-bullhorn"></i> Legal Notices & Representation</a></li>
  <li><a href="services.html#women" style="color: white; text-decoration: none;"><i class="fas fa-female"></i> Women’s Protection Laws</a></li>
</ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Contact Info</h3>
      <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #f0c330; text-decoration: none;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #f0c330; text-decoration: none;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none;">Chat on WhatsApp</a></p>

     
    </div>

  </div>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; 2025 Advocate Indu Rani | Haridwar District Court.</p>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; <strong>Disclaimer: </strong>This website is created and maintained by Advocate Indu Rani Gothwal, a practicing advocate in District & Session Court Haridwar. The term "Legal Mitra" is used purely in a personal and informal context, meaning a "Friend for Legal Guidance" and does not represent any registered firm, company, or trademark. All services offered are in an individual professional capacity..</p>
  
</footer>


  <script>
    const accs = document.querySelectorAll('.accordion');
    accs.forEach(acc => {
      acc.addEventListener('click', function() {
        accs.forEach(other => {
          if (other !== this) {
            other.classList.remove('active');
            other.nextElementSibling.classList.remove('open');
          }
        });
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('open');
      });
    });
  </script>
<!-- WhatsApp Floating Button with Icon and Text -->
<a href="https://wa.me/919548650308" target="_blank" title="Chat with us on WhatsApp"
   style="position: fixed; bottom: 20px; right: 20px; background: linear-gradient(45deg, #25D366, #128C7E); color: white; padding: 12px 18px; border-radius: 30px; display: flex; align-items: center; font-size: 16px; font-weight: bold; text-decoration: none; box-shadow: 0 4px 12px rgba(0,0,0,0.25); z-index: 1000;">
  <i class="fab fa-whatsapp" style="margin-right: 10px; font-size: 20px;"></i> WhatsApp
</a>

</body>
</html>
