<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ✅ Basic Setup -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <!-- ✅ SEO Meta Tags -->
  <title>Advocate Indu Rani - Haridwar | Criminal, Family & Civil Lawyer</title>
  <meta name="description" content="Trusted legal services by Advocate Indu Rani in Haridwar. Civil, Criminal, Family, Revenue, Matrimonial & more. 500+ cases. 96% client satisfaction.">
  <meta name="keywords" content="Advocate Indu Rani, Haridwar lawyer, Criminal lawyer, Family lawyer Haridwar, Legal services India, Divorce Lawyer Haridwar">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://advocateinduharidwar.in/index.html" />

  <!-- ✅ Open Graph / Social Media Preview -->
  <meta property="og:title" content="Advocate Indu Rani - Haridwar" />
  <meta property="og:description" content="Trusted legal services for Criminal, Civil, Family Law in Haridwar." />
  <meta property="og:image" content="https://advocateinduharidwar.in/logo.png" />
  <meta property="og:url" content="https://advocateinduharidwar.in/index.html" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- ✅ Structured Data / JSON-LD Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LegalService",
    "@id": "https://advocateinduharidwar.in#advocateInduRani",
    "name": "Advocate Indu Rani",
    "url": "https://advocateinduharidwar.in",
    "logo": "https://advocateinduharidwar.in/logo.png",
    "email": "indurani35@gmail.com",
    "telephone": "+91 9548650308",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "District Court, Near Railway Station",
      "addressLocality": "Haridwar",
      "addressRegion": "Uttarakhand",
      "postalCode": "249401",
      "addressCountry": "IN"
    }
  }
  </script>


  <style>
    :root {
      --primary: #0b3d91;
      --accent: #f0c330;
      --bg-light: #eef3fb;
      --white: #ffffff;
    }
.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.highlight-card {
  display: flex;
  gap: 16px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-6px);
}

.highlight-icon {
  font-size: 36px;
  color: #f0c330;
  flex-shrink: 0;
}

.highlight-content h3 {
  margin: 0;
  font-size: 20px;
  color: #0b3d91;
}

.highlight-content p {
  margin-top: 4px;
  font-size: 14px;
  color: #555;
}

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: var(--bg-light);
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('banner.jpg') center/cover no-repeat;
      height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
    }

    header img {
      width: 90px;
      border-radius: 50%;
      margin-bottom: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.3);
    }

    header h1 {
      font-size: 44px;
      margin-bottom: 10px;
    }

    nav {
      background: #f0c330;
      text-align: center;
      padding: 14px;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    nav a {
      color: #002f5f;
      margin: 0 18px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      position: relative;
    }
    nav a:hover { text-decoration: underline; }

    nav a::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: var(--accent);
      transition: 0.3s;
      position: absolute;
      bottom: -6px;
      left: 0;
    }

    nav a:hover::after {
      width: 100%;
    }

    .container {
      max-width: 1140px;
      margin: auto;
      padding: 60px 20px;
    }

    .section {
      margin-bottom: 60px;
    }

    .section h2 {
      color: var(--primary);
      font-size: 30px;
      margin-bottom: 20px;
    }

    .metrics {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
    }

    .metric {
      background: linear-gradient(145deg, #fff, #dbe8fa);
      padding: 30px;
      flex: 1 1 240px;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .metric:hover {
      transform: translateY(-6px);
    }

    .metric i {
      font-size: 36px;
      color: var(--accent);
      margin-bottom: 12px;
    }

    .metric h3 {
      font-size: 38px;
      margin: 0;
      color: var(--primary);
    }

    .metric p {
      margin-top: 8px;
      font-weight: bold;
    }

    .intro, .overview, .cta-box {
      background: var(--white);
      padding: 30px;
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    }

    .cta-button {
      background: linear-gradient(to right, var(--primary), #1a57bb);
      color: white;
      padding: 12px 28px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      transition: transform 0.3s ease;
    }

    .cta-button:hover {
      transform: scale(1.05);
    }

    /* Reviews Scroller */
    
    .testimonial {
      display: inline-block;
      width: 280px;
      margin: 0 10px;
      background: #fff;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
      vertical-align: top;
    }
    /* Fixed Reviews Scroller */
.review-wrapper {
  overflow: hidden;
  position: relative;
}

.review-wrapper:hover .testimonials {
  animation-play-state: paused;
}

.testimonials {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: max-content;
  animation: scrollReviews 40s linear infinite;
}

.testimonials > * {
  flex-shrink: 0;
}

@keyframes scrollReviews {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

    .testimonial p {
      font-style: italic;
      margin: 0 0 6px;
    }

    .stars {
      color: #ffb700;
      margin: 6px 0;
    }

    .testimonial .name {
      font-weight: bold;
      color: var(--primary);
    }
    .review-wrapper {
  overflow: hidden;
  position: relative;
}

.review-wrapper:hover .testimonials {
  animation-play-state: paused;
}

.testimonials {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: max-content;
  animation: scrollReviews 40s linear infinite;
}

@keyframes scrollReviews {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

    .section {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    .section h2 {
      text-align: center;
      color: #0b3d91;
      margin-bottom: 30px;
    }

    .review-wrapper {
      overflow: hidden;
      position: relative;
    }

    .testimonials {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      width: max-content;
      animation: scrollReviews 40s linear infinite;
    }

    @keyframes scrollReviews {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

.review-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 300px;
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-width: 280px;
  max-width: 300px;
}

    .review-header {
      display: flex;
      align-items: flex-start;
    }

    .avatar {
      width: 40px;
      height: 40px;
      background: #0b3d91;
      color: white;
      font-weight: bold;
      font-size: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      flex-shrink: 0;
    }

   .review-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
  overflow: hidden;
}

    .review-top {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
    }

    .review-name {
      font-weight: 600;
      font-size: 14px;
      color: #202124;
    }

    .verified-badge {
      display: inline-flex;
      align-items: center;
      color: #1a73e8;
    }

    .verified-badge i {
      font-size: 14px;
    }

    .stars {
      color: #fbc02d;
      font-size: 14px;
    }

    .review-meta {
      font-size: 12px;
      color: #5f6368;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .google-logo {
      height: 14px;
    }

    .review-text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  word-break: break-word;
}

@media (max-width: 600px) {
  .review-card {
    width: 90vw;
    min-width: 250px;
  }
}

    /* Modern Floating Buttons */
    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 1000;
    }

    .floating-buttons a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 18px;
      font-size: 16px;
      font-weight: 600;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      transition: transform 0.2s ease;
    }

    .floating-buttons a:hover {
      transform: scale(1.05);
    }

    .whatsapp-btn {
      background: linear-gradient(45deg, #25D366, #128C7E);
    }

    .call-btn {
      background: linear-gradient(45deg, #0b3d91, #1a57bb);
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      background: var(--primary);
      color: white;
      font-size: 14px;
    }

  @media (max-width: 768px) {
  .metrics {
    flex-direction: column;
    align-items: center;
  }
  .service-content,
.faq-answer {
  display: none;
  transition: all 0.3s ease;
}

.service-content.show,
.faq-answer.show {
  display: block;
}

  .testimonial,
  .review-card {
    width: 90vw;
  }
}
.testimonials > * {
  flex-shrink: 0;
}
.subcategories,
.faq-answer {
  display: none;
  transition: all 0.3s ease;
}

.subcategories.show,
.faq-answer.show {
  display: block;
}
.faq-item {
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.faq-question {
  font-weight: bold;
  color: #0b3d91;
  cursor: pointer;
  padding: 10px 0;
  position: relative;
}

.faq-question::after {
  content: "+";
  position: absolute;
  right: 10px;
  font-size: 20px;
  color: #0b3d91;
  transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
  content: "-";
}

.faq-answer {
  display: none;
  padding: 10px 0;
  color: #444;
}

.faq-answer.show {
  display: block;
}

  </style>
</head>
<body>

<!-- Responsive Banner with Logo and Stylish Title -->

<!-- Clean Center-Aligned Banner Section -->
<header style="background: url('banner.png') center/cover no-repeat; padding: 60px 20px; text-align: center; position: relative;">
  <div style="max-width: 1000px; margin: auto;">

    <!-- Bigger Circular Logo -->
    <img src="logo.png" alt="Logo" style="
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin-bottom: 20px;
    " />
    

    <!-- Advocate Title -->
    <h1 style="
      font-family: 'Merriweather', serif;
      font-size: 56px;
      color: #FFD700;
      margin: 0 0 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    ">
      Advocate Indu Rani
    </h1>

    <!-- Tagline -->
    <p style="
      font-size: 18px;
      color: #ffffff;
      font-weight: 500;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    ">
      Your Trusted Legal Mitra in District Court Haridwar.
    </p>

  </div>
</header>



 <div class="nav-wrapper">
  <nav class="nav-scroll">
    <a href="index.html">Home</a>
<a href="Services.html">Services</a>
<a href="FAQ.html">FAQ</a>
<a href="Blog.html">Blogs</a>
<a href="Why.html">Why Choose Us</a>
<a href="Practice.html">Practice Areas</a>
<a href="Contact.html">Contact</a>
  </nav>
</div>

<main class="container">

  <section class="section intro" style="text-align: center;">
    <h2>Welcome</h2>
    <p>Welcome to the official website of Advocate Indu Rani, your dedicated legal partner based in Haridwar. We provide legal representation in family law, civil/criminal matters, revenue disputes, and more.</p>
  </section>
<section class="section overview" style="text-align: center;">
  <h2>About Advocate Indu</h2>
  <p>With over a decade of experience and 500+ successful clients, Advocate Indu Rani practices primarily in District Court Haridwar. She is known for proactive strategy and deep commitment to client success.</p>
</section>

<section class="section" style="text-align: center;">
  <h2>Performance Highlights</h2>
  <div class="highlight-grid">

    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-trophy"></i></div>
      <div class="highlight-content">
        <h3>500+ Cases</h3>
        <p>Proven success in civil, criminal, and matrimonial cases.</p>
      </div>
    </div>

    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-smile"></i></div>
      <div class="highlight-content">
        <h3>96% Satisfaction</h3>
        <p>Clients trust our transparent, respectful legal guidance.</p>
      </div>
    </div>

    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-balance-scale"></i></div>
      <div class="highlight-content">
        <h3>15+ Practice Areas</h3>
        <p>From Family Law to NRI disputes, we cover it all.</p>
      </div>
    </div>

    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-phone-volume"></i></div>
      <div class="highlight-content">
        <h3>24x7 Support</h3>
        <p>Prompt responses via phone, WhatsApp or email.</p>
      </div>
    </div>

    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-user-shield"></i></div>
      <div class="highlight-content">
        <h3>100% Confidentiality</h3>
        <p>Your privacy is our priority.</p>
      </div>
    </div>

    <!-- ✅ 6th card correctly placed inside highlight-grid -->
    <div class="highlight-card">
      <div class="highlight-icon"><i class="fas fa-calendar-check"></i></div>
      <div class="highlight-content">
        <h3>10+ Years Experience</h3>
        <p>A decade of trusted advocacy in Haridwar's legal ecosystem.</p>
      </div>
    </div>

  </div> <!-- highlight-grid ends here -->
</section>

<section class="section" id="reviews">
  <div class="section-heading">
    <h2>
      Client Reviews
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" alt="Google Logo" class="google-logo">
    </h2>
  </div>
  <div class="review-wrapper">
    <div class="testimonials">

        <!-- 12 Google-style Review Cards -->
        <!-- Repeat blocks with unique names, initials, dates, and texts -->
        <div class="review-card">
          <div class="review-header">
            <div class="avatar">N</div>
            <div class="review-body">
              <div class="review-top">
                <span class="review-name">Neha Joshi</span>
                <span class="verified-badge"><i class="fas fa-check-circle"></i></span>
              </div>
              <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo">
 <span>2 weeks ago</span></div>
            </div>
          </div>
          <p class="review-text">Very helpful in my property case. Transparent communication and quick action. Highly recommended!</p>
        </div>

        <div class="review-card">
          <div class="review-header">
            <div class="avatar">R</div>
            <div class="review-body">
              <div class="review-top">
                <span class="review-name">Rajeev Verma</span>
                <span class="verified-badge"><i class="fas fa-check-circle"></i></span>
              </div>
              <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo">
<span>1 month ago</span></div>
            </div>
          </div>
          <p class="review-text">Quick, clear advice in family matters. Professional and polite. Thank you for your guidance.</p>
        </div>

        <div class="review-card"><div class="review-header"><div class="avatar">A</div><div class="review-body"><div class="review-top"><span class="review-name">Anjali Bansal</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>5 days ago</span></div></div></div><p class="review-text">Resolved my legal issue efficiently. Very courteous and responsive.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">S</div><div class="review-body"><div class="review-top"><span class="review-name">Sunil Mehta</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>3 weeks ago</span></div></div></div><p class="review-text">Very good experience with Advocate Indu Rani. Explained everything clearly.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">K</div><div class="review-body"><div class="review-top"><span class="review-name">Karan Thakur</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>1 week ago</span></div></div></div><p class="review-text">Very experienced and trustworthy. Highly satisfied with her service.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">P</div><div class="review-body"><div class="review-top"><span class="review-name">Priya Mehta</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>4 days ago</span></div></div></div><p class="review-text">Helped me in court documentation. Polite and prompt service.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">M</div><div class="review-body"><div class="review-top"><span class="review-name">Mohit Chaudhary</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>6 days ago</span></div></div></div><p class="review-text">Got great help with anticipatory bail. Everything handled smoothly.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">A</div><div class="review-body"><div class="review-top"><span class="review-name">Amit Rawat</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>2 weeks ago</span></div></div></div><p class="review-text">Highly knowledgeable. Resolved my family dispute case quickly.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">T</div><div class="review-body"><div class="review-top"><span class="review-name">Tarun Negi</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>1 month ago</span></div></div></div><p class="review-text">Very confident and helpful. She explained the process well.</p></div>

        <div class="review-card"><div class="review-header"><div class="avatar">S</div><div class="review-body"><div class="review-top"><span class="review-name">Simran Kaur</span><span class="verified-badge"><i class="fas fa-check-circle"></i></span></div><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="review-meta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/120px-Google_2015_logo.svg.png" class="google-logo"> <span>3 days ago</span></div></div></div><p class="review-text">Trustworthy lawyer. Solved my tenant case professionally.</p></div>

      </div>
    </div>
  </section>

<section id="Services" class="section">
  <h3>Service Categories</h3>
    <style>
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 30px;
      margin-top: 30px;
      justify-items: center;
    }
    .service-item {
      background: #ffffff;
      border-radius: 16px;
      padding: 30px 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeInUp 0.8s ease forwards;
      opacity: 0;
    }
    .service-item:nth-child(1) { animation-delay: 0.1s; }
    .service-item:nth-child(2) { animation-delay: 0.2s; }
    .service-item:nth-child(3) { animation-delay: 0.3s; }
    .service-item:nth-child(4) { animation-delay: 0.4s; }
    .service-item:nth-child(5) { animation-delay: 0.5s; }
    .service-item:nth-child(6) { animation-delay: 0.6s; }
    .service-item:nth-child(7) { animation-delay: 0.7s; }
    .service-item:nth-child(8) { animation-delay: 0.8s; }
    .service-item:nth-child(9) { animation-delay: 0.9s; }

    .service-item:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    }
    .icon-circle {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      background: var(--icon-bg, #2196f3);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      transform: scale(1);
      transition: transform 0.3s ease;
    }
    .service-item:hover .icon-circle {
      transform: scale(1.1);
    }
    .icon-circle i {
      font-size: 40px;
      color: white;
    }
    .service-item p {
      margin: 0 0 12px;
      font-weight: 600;
      font-size: 16px;
      color: #0b3d91;
      text-align: center;
    }
    .subcategories ul li a {
      color: #0b3d91;
      font-weight: bold;
      text-decoration: underline;
    
    }
    @media screen and (max-width: 768px) {
  header img {
    width: 180px !important;
    height: 180px !important;
  }
}

  </style>


  <div class="services">
    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#2196f3">
      <div class="icon-circle"><i class="fas fa-scale-balanced"></i></div>
      <p>Criminology</p>
      <div class="subcategories">
        <ul>
          <li>Bail (Regular & Anticipatory)</li>
          <li>Cheque Bounce (Section 138 NI Act)</li>
          <li>Fraud & Misrepresentation</li>
          <li>Forgery & Document Tampering</li>
          <li>Threats, Assault & Harassment</li>
          <li>FIR Quashing & Criminal Complaints</li>
          <li>Accidental Claims</li>
          <li><a href="Services.html#criminal">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#673ab7">
      <div class="icon-circle"><i class="fas fa-people-group"></i></div>
      <p>Family Law</p>
      <div class="subcategories">
        <ul>
          <li>Mutual & Contested Divorce</li>
          <li>Domestic Violence Complaints</li>
          <li>Child Custody & Guardianship</li>
          <li>Maintenance & Alimony</li>
          <li>Judicial Separation</li>
          <li>Court Marriage</li>
          <li>Marriage Registration</li>
          <li><a href="Services.html#family">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#4caf50">
      <div class="icon-circle"><i class="fas fa-landmark"></i></div>
      <p>Civil Litigation</p>
      <div class="subcategories">
        <ul>
          <li>Property Disputes</li>
          <li>Partition Suits</li>
          <li>Recovery of Money</li>
          <li>Injunctions & Stay Orders</li>
          <li>Landlord-Tenant Disputes</li>
          <li>Breach of Contract Cases</li>
          <li><a href="Services.html#civil">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#ff9800">
      <div class="icon-circle"><i class="fas fa-shield-heart"></i></div>
      <p>Consumer Protection</p>
      <div class="subcategories">
        <ul>
          <li>Complaint Filing in Consumer Forum</li>
          <li>Defective Product or Service</li>
          <li>Refund & Compensation</li>
          <li>Delay in Possession or Delivery</li>
          <li>Medical Negligence</li>
          <li>Hospital/Medical Claims</li>
          <li><a href="Services.html#consumer">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#e91e63">
      <div class="icon-circle"><i class="fas fa-file-lines"></i></div>
      <p>Documentation & Drafting</p>
      <div class="subcategories">
        <ul>
          <li>Legal Notices</li>
          <li>Rent / Lease Agreements</li>
          <li>Sale & Gift Deeds</li>
          <li>Power of Attorney (GPA/SPA)</li>
          <li>Affidavits & Declarations</li>
          <li>Wills & Succession</li>
          <li><a href="Services.html#drafting">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#00bcd4">
      <div class="icon-circle"><i class="fas fa-comments"></i></div>
      <p>Legal Consultation</p>
      <div class="subcategories">
        <ul>
          <li>Online or Phone Legal Advice</li>
          <li>Case Review & Guidance</li>
          <li>Preventive Legal Support</li>
          <li>Second Legal Opinions</li>
          <li><a href="Services.html#legal">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#9c27b0">
      <div class="icon-circle"><i class="fas fa-briefcase"></i></div>
      <p>Service Matters</p>
      <div class="subcategories">
        <ul>
          <li>Employee Grievances</li>
          <li>Departmental Enquiries</li>
          <li>Promotion & Seniority Disputes</li>
          <li>Transfer-related Issues</li>
          <li>Retirement Benefits & Pensions</li>
          <li><a href="Services.html#employment">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#5e35b1">
      <div class="icon-circle"><i class="fas fa-ring"></i></div>
      <p>Matrimonial</p>
      <div class="subcategories">
        <ul>
          <li>Divorce Proceedings</li>
          <li>Child Custody & Visitation</li>
          <li>Alimony & Maintenance</li>
          <li>Marriage Annulment</li>
          <li>Marriage Counselling</li>
          <li><a href="Services.html#matrimonial">View Full Service Details</a></li>
        </ul>
      </div>
    </div>

    <div class="service-item" onclick="toggleSub(this)" style="--icon-bg:#ff4081">
      <div class="icon-circle"><i class="fas fa-user-shield"></i></div>
      <p>Cyber & IT Law</p>
      <div class="subcategories">
        <ul>
          <li>Cyber Crime Complaints</li>
          <li>IT Act Related Matters</li>
          <li>Social Media Abuse</li>
          <li>Online Fraud & Hacking</li>
          <li>Electronic Evidence Handling</li>
          <li><a href="Services.html">View Full Service Details</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

 <section id="faq" class="section">
    <h3>Frequently Asked Questions</h3>
    <div class="swipe-hint"><i class="fas fa-hand-point-right"></i> Swipe Left or Right to View More FAQs <i class="fas fa-hand-point-left"></i></div>
    <div class="swiper faq-swiper">
      <div class="swiper-wrapper"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>

  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const faqData = [
      { q: "What types of cases do you handle?", a: "We handle a broad range of legal matters including criminal defense, civil litigation, family disputes, property disputes, and revenue matters. Our firm specializes in both trial and appellate level representation, offering a one-stop solution for clients seeking experienced legal counsel in Haridwar." },
      { q: "Where is your office located?", a: "Our office is located near District Court, Haridwar. We are easily accessible and provide flexible consultation timings to suit our clients’ convenience. For accurate directions, you can use Google Maps or call our office directly for assistance." },
      { q: "Do you offer free consultations?", a: "We provide initial consultations at a minimal cost to help us understand your case and provide you with the best legal advice. This helps you make an informed decision before proceeding legally." },
      { q: "Can you assist in property verification?", a: "Yes, we offer thorough property document verification services to help clients avoid legal disputes in the future. We ensure that all ownership, mutation, and legal clearances are valid and up to date, minimizing the risk of fraud or misrepresentation." },
      { q: "What is anticipatory bail and when can I apply for it?", a: "Anticipatory bail is a legal provision where a person expects arrest for a non-bailable offense and seeks bail in advance from the court. It can be filed under Section 438 of the Criminal Procedure Code and is applicable before the actual arrest takes place." },
      { q: "How long does a divorce case take in Haridwar?", a: "The duration of a divorce case depends on the nature of the petition – mutual or contested. Mutual divorce may take 6 months to a year, while contested cases can take longer depending on complexities, evidence, and witness examinations." },
      { q: "What are the grounds for civil litigation?", a: "Civil litigation can arise due to contract disputes, land or property issues, consumer complaints, or tort matters. Each case is evaluated based on legal merit, evidence, and documentation before initiating court proceedings." },
      { q: "Can NRIs file cases through your office?", a: "Yes, we assist Non-Resident Indians in filing and following up legal cases in Haridwar. From property disputes to family matters, we provide regular updates and work on behalf of our NRI clients using power of attorney." },
      { q: "Is online legal consultation available?", a: "Yes, we offer virtual consultation via phone and video conferencing. This is especially useful for clients who are outstation or prefer to communicate from the comfort of their home or office." },
      { q: "Why should I hire a local advocate in Haridwar?", a: "Hiring a local advocate gives you the benefit of familiarity with court procedures, local legal trends, and access to area-specific legal knowledge. We have strong presence in Haridwar courts and local authorities, making legal navigation smoother for our clients." },
      { q: "How can I track the progress of my case?", a: "We maintain a transparent process with timely updates through WhatsApp, phone calls, or in-person meetings. You’ll always know the next hearing date and current case status. We believe in client empowerment through communication." },
      { q: "Do you help in drafting legal documents?", a: "Yes, we specialize in drafting petitions, affidavits, agreements, wills, and legal notices tailored to your case requirements. Every document is prepared with due diligence and proper legal language for strong representation." },
      { q: "What are your office hours?", a: "Our office operates from 10:00 AM to 6:00 PM from Monday to Saturday. For Sunday or after-hour consultations, appointments must be scheduled in advance." },
      { q: "What is the process for filing a criminal complaint?", a: "You must submit a written complaint at the concerned police station. If they do not act, we assist you in filing a private complaint in the Magistrate's court under Section 200 CrPC with appropriate evidence." },
      { q: "How can I contact you for urgent matters?", a: "For urgent legal assistance, you can directly call us at the number mentioned on the Contact Us page. In emergencies, we prioritize immediate response, especially for bail and stay matters." },
      { q: "Do you deal with maintenance and alimony issues?", a: "Yes, we represent both petitioners and respondents in maintenance and alimony disputes under Section 125 CrPC and other matrimonial laws. We strive for a fair and just outcome through negotiation or court direction." },
      { q: "How to book an appointment?", a: "You can book an appointment by calling or sending a WhatsApp message. We also accept appointment requests through our website’s contact form." },
      { q: "Are your services available in both Hindi and English?", a: "Yes, our documentation and consultations are available in both Hindi and English as per client convenience. Legal drafting is also tailored accordingly." }
    ];

    const wrapper = document.querySelector('.swiper-wrapper');
    for (let i = 0; i < faqData.length; i += 3) {
      const slide = document.createElement('div');
      slide.className = 'swiper-slide';
      faqData.slice(i, i + 3).forEach(faq => {
        const item = document.createElement('div');
        item.className = 'faq-item';

        const question = document.createElement('div');
        question.className = 'faq-question';
        question.textContent = faq.q;

        const answer = document.createElement('div');
        answer.className = 'faq-answer';
        answer.textContent = faq.a;

        item.appendChild(question);
        item.appendChild(answer);
        slide.appendChild(item);
      });
      wrapper.appendChild(slide);
    }

    const swiper = new Swiper('.faq-swiper', {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: true,
      pagination: { el: '.swiper-pagination', clickable: true },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      }
    });

    document.addEventListener('click', e => {
      if (e.target.classList.contains('faq-question')) {
        document.querySelectorAll('.faq-item').forEach(item => {
          if (item !== e.target.parentElement) item.classList.remove('active');
        });
        e.target.parentElement.classList.toggle('active');
      }
    });
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ✅ SEO Improvements -->
  <title>Advocate Indu Rani - Legal Services in Haridwar</title>
  <meta name="description" content="Advocate Indu Rani is a trusted legal expert in Haridwar offering services in family law, civil litigation, criminal defense, property matters, and more. Book a consultation today.">
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- ✅ Social Sharing -->
  <meta property="og:title" content="Advocate Indu Rani - Haridwar">
  <meta property="og:description" content="Legal services in family law, civil and criminal litigation, property disputes.">
  <meta property="og:image" content="https://www.advocateinduharidwar.in/photo.jpg">
  <meta property="og:url" content="https://www.advocateinduharidwar.in">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Advocate Indu Rani - Legal Expert in Haridwar">
  <meta name="twitter:description" content="Book legal consultation for family, civil, and criminal matters. Trusted advocate in Haridwar.">
  <meta name="twitter:image" content="https://www.advocateinduharidwar.in/photo.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; color: #333; }
    .hero h2 { font-size: 42px; }
    .section { padding: 40px 20px; max-width: 1000px; margin: auto; border-radius: 8px; margin-bottom: 40px; position: relative; }
    .section h3 { text-transform: uppercase; color: #0b3d91; margin-bottom: 20px; text-align: center; }
    .blogs { background: #fff9f2; }
    .choose-us { background: #fef7f8; }
    .practice-area { background: #eefbf9; }

     .swiper {
    width: 100%;
    padding: 40px 0 60px;
  }

  .swiper-slide {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 24px 36px; /* 👈 Arrow se overlap na ho isliye */
    transition: transform 0.3s ease;
    height: auto !important;     /* 👈 Content jitna ho utna height le */
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow-wrap: break-word;
  }

  .swiper-slide:hover {
    transform: scale(1.02);
  }

  .swiper-button-prev,
.swiper-button-next {
  color: #0b3d91;
  font-size: 22px;
  position: absolute; /* ✅ Needed to move arrows freely */
  top: 50%;
  transform: translateY(-50%);  /* ✅ Center vertically */
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 20; /* Keep on top of swiper content */
  cursor: pointer;
}


  .swiper-button-prev {
    left: -20px;
  }

  .swiper-button-next {
    right: -20px;
  }

  .swiper-pagination-bullet {
    background-color: #0b3d91;
    opacity: 0.7;
  }

  .swipe-hint {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: -20px;
    font-style: italic;
  }

  /* ✅ STEP 3: Mobile ke liye alag spacing */
  @media screen and (max-width: 768px) {
    .swiper-slide {
      padding: 20px;
    }
    .swiper-button-prev {
      left: -10px;
    }
    .swiper-button-next {
      right: -10px;
    }
  }
  .blog-swiper .swiper-button-prev,
.blog-swiper .swiper-button-next {
  color: #0b3d91;
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

.blog-swiper .swiper-button-prev {
  left: -30px;
}

.blog-swiper .swiper-button-next {
  right: -30px;
}

/* ✅ Mobile fix */
@media screen and (max-width: 768px) {
  .blog-swiper .swiper-button-prev {
    left: -15px;
  }

  .blog-swiper .swiper-button-next {
    right: -15px;
  }
}/* ✅ Fix for FAQ swiper */
.faq-swiper .swiper-button-prev,
.faq-swiper .swiper-button-next,
.choose-swiper .swiper-button-prev,
.choose-swiper .swiper-button-next,
.practice-swiper .swiper-button-prev,
.practice-swiper .swiper-button-next {
  color: #0b3d91;
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

/* Left and right arrow positions */
.faq-swiper .swiper-button-prev,
.choose-swiper .swiper-button-prev,
.practice-swiper .swiper-button-prev {
  left: -30px;
}

.faq-swiper .swiper-button-next,
.choose-swiper .swiper-button-next,
.practice-swiper .swiper-button-next {
  right: -30px;
}

/* ✅ Mobile fix */
@media screen and (max-width: 768px) {
  .faq-swiper .swiper-button-prev,
  .choose-swiper .swiper-button-prev,
  .practice-swiper .swiper-button-prev {
    left: -15px;
  }

  .faq-swiper .swiper-button-next,
  .choose-swiper .swiper-button-next,
  .practice-swiper .swiper-button-next {
    right: -15px;
  }
}</head>

</style>


  <section id="blogs" class="section blogs">
    <h3>Legal Blogs & Insights</h3>
    <div class="swipe-hint">Swipe to explore useful legal blogs</div>
    <div class="swiper blog-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h4><strong>How to File for Mutual Divorce in India</strong></h4>
          <p>Mutual consent divorce is one of the fastest and least complicated methods of separation under Indian law. This blog walks you through step-by-step procedures, documents required, timelines, and court etiquette for a smooth and peaceful separation.</p>
        </div>
        <div class="swiper-slide">
          <h4>Your Rights During Police Arrest</h4>
          <p>Learn what your rights are under Indian law when being detained or arrested by the police. From remaining silent to demanding a lawyer, understanding these rights can protect you from procedural abuse.</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
 
  <section id="choose" class="section choose-us">
    <h3>Why Choose Us</h3>
    <div class="swipe-hint">Swipe to learn more about our values</div>
    <div class="swiper choose-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h4>Client-Centric Legal Services</h4>
          <p>We believe in a personalized approach. Every client is given individual attention with tailored legal strategies. Whether it's criminal defense, family law, or civil disputes, our practice prioritizes ethical solutions, transparency, and rapid resolution. You're not just another case — you're our priority.</p>
        </div>
        <div class="swiper-slide">
          <h4>Transparent Communication</h4>
          <p>Legal matters can be stressful, especially if you're kept in the dark. We ensure you're always updated on your case status, procedures, and legal options. No hidden fees or vague updates — just honest, clear communication throughout.</p>
        </div>
        <div class="swiper-slide">
          <h4>Recognized Expertise in Haridwar</h4>
          <p>With years of experience in District Court Haridwar, Advocate Indu Rani Gothwal is known for her courtroom expertise, negotiation skills, and client advocacy. Our reputation is backed by successful outcomes and trusted referrals.</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

<section id="practice" class="section practice-area">
    <h3>Practice Areas</h3>
    <div class="swipe-hint">Swipe to explore our legal domains</div>
    <div class="swiper practice-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h4>Criminal Law</h4>
          <p>Handling bail applications, FIR quashing, criminal trials, POCSO matters, assault, and harassment cases. We build strong defenses with thorough evidence analysis and court representation.</p>
        </div>
        <div class="swiper-slide">
          <h4>Family & Matrimonial</h4>
          <p>Expert handling of mutual and contested divorce, child custody, maintenance, domestic violence, and court marriage documentation. Each case is approached with empathy and legal precision.</p>
        </div>
        <div class="swiper-slide">
          <h4>Property & Civil Litigation</h4>
          <p>We resolve property disputes, title issues, partitions, injunctions, and breach of contract cases. Our approach ensures proper legal remedy and property rights protection.</p>
        </div>
        <div class="swiper-slide">
          <h4>Consumer Protection</h4>
          <p>File complaints and recover losses from defective goods, poor services, or fraud. We represent clients in Consumer Forums with effective strategies and documentation.</p>
        </div>
        <div class="swiper-slide">
          <h4>Service Matters</h4>
          <p>Legal help for government/private employees in matters of wrongful termination, suspension, pension issues, or promotion disputes under administrative law and labor codes.</p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    ['faq', 'blog', 'choose', 'practice'].forEach(cls => {
      new Swiper(`.${cls}-swiper`, {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    });
  </script>
</section>



</main>

<!-- Floating CTA Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919548650308" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  <a href="tel:+919548650308" class="call-btn"><i class="fas fa-phone"></i> Call Now</a>
</div>

<section class="section" id="contact">
  <div style="max-width: 1200px; margin: auto; padding: 60px 20px; background: linear-gradient(135deg, #eef3fb, #dbe8fa); border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.05);">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; align-items: flex-start;">

      <!-- Google Map -->
      <div style="text-align: center;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.983393147503!2d78.0767918!3d29.9690321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909496b8682ce19%3A0xcaecea69f0429510!2sAdvocate%20Indu%20Rani!5e0!3m2!1sen!2sin!4v1719652478804!5m2!1sen!2sin"
          width="100%"
          height="260"
          style="border:0; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1);"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div style="margin-top: 12px;">
          <a href="https://www.google.com/maps/place/Advocate+Indu+Rani/@29.9699512,77.9925841,12.57z" target="_blank">
            <button style="background: linear-gradient(45deg, #0b3d91, #1a57bb); color: white; padding: 10px 20px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
              <i class="fas fa-map-marker-alt"></i> Reach Our Location
            </button>
          </a>
        </div>
      </div>

 <!-- Contact Details -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Contact Information</h2>
      <p><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:indurani35@gmail.com" style="color: #0b3d91; text-decoration: none; font-weight: bold;">indurani35@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none; font-weight: bold;">WhatsApp Chat</a></p>
    </div>

    <!-- Contact Form -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Send a Message</h2>
      <form action="mailto:indurani35@gmail.com" method="POST" enctype="text/plain" style="display: flex; flex-direction: column; gap: 12px;">
        <input type="text" name="name" placeholder="Your Name" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <input type="email" name="email" placeholder="Your Phone Number" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <textarea name="message" rows="4" placeholder="Your Message" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
        <button type="submit" style="background: linear-gradient(to right, #0b3d91, #1a57bb); color: white; padding: 12px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">Send Message</button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer style="background: linear-gradient(145deg, #001f3f, #002b5c); color: white; padding: 60px 20px;">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 40px;">

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Quick Links</h3>
     <ul style="list-style: none; padding: 0; line-height: 2;">
  <li><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Home</a></li>
  <li><a href="services.html" style="color: white; text-decoration: none;"><i class="fas fa-cogs"></i> Services</a></li>
  <li><a href="faq-faq.html" style="color: white; text-decoration: none;"><i class="fas fa-question-circle"></i> FAQ</a></li>
  <li><a href="practice.html" style="color: white; text-decoration: none;"><i class="fas fa-balance-scale"></i> Practice Areas</a></li>
  <li><a href="blogs-blogs.html" style="color: white; text-decoration: none;"><i class="fas fa-blog"></i> Blogs</a></li>
  <li><a href="contact.html" style="color: white; text-decoration: none;"><i class="fas fa-envelope"></i> Contact</a></li>
</ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Practice Areas</h3>
     <ul style="list-style: none; padding: 0; line-height: 2;">
  <li><a href="services.html#criminal" style="color: white; text-decoration: none;"><i class="fas fa-gavel"></i> Criminal Defense</a></li>
  <li><a href="services.html#family" style="color: white; text-decoration: none;"><i class="fas fa-users"></i> Family Law</a></li>
  <li><a href="services.html#property" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Property & Revenue</a></li>
  <li><a href="services.html#civil" style="color: white; text-decoration: none;"><i class="fas fa-file-contract"></i> Civil Litigation</a></li>
  <li><a href="services.html#drafting" style="color: white; text-decoration: none;"><i class="fas fa-edit"></i> Legal Drafting & Documents</a></li>
  <li><a href="services.html#nri" style="color: white; text-decoration: none;"><i class="fas fa-globe"></i> NRI Legal Services</a></li>
  <li><a href="services.html#employment" style="color: white; text-decoration: none;"><i class="fas fa-briefcase"></i> Employment & Labour</a></li>
  <li><a href="services.html#mediation" style="color: white; text-decoration: none;"><i class="fas fa-handshake"></i> Mediation & Dispute Resolution</a></li>
  <li><a href="services.html#consumer" style="color: white; text-decoration: none;"><i class="fas fa-shield-alt"></i> Consumer Protection</a></li>
  <li><a href="services.html#matrimonial" style="color: white; text-decoration: none;"><i class="fas fa-ring"></i> Matrimonial Matters</a></li>
  <li><a href="services.html#notices" style="color: white; text-decoration: none;"><i class="fas fa-bullhorn"></i> Legal Notices & Representation</a></li>
  <li><a href="services.html#women" style="color: white; text-decoration: none;"><i class="fas fa-female"></i> Women’s Protection Laws</a></li>
</ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Contact Info</h3>
      <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #f0c330; text-decoration: none;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #f0c330; text-decoration: none;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none;">Chat on WhatsApp</a></p>

     
    </div>

  </div>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;"><strong>&copy; Disclaimer: </strong>This website is created and maintained by Advocate Indu Rani Gothwal, a practicing advocate in District & Session Court Haridwar. The term "Legal Mitra" is used purely in a personal and informal context, meaning a "Friend for Legal Guidance" and does not represent any registered firm, company, or trademark. All services offered are in an individual professional capacity..</p>
  
</footer>
 <script>
  // Service Section Toggle
  function toggleSub(element) {
    // Close all open subcategories first
    document.querySelectorAll('.subcategories').forEach(sub => sub.classList.remove('show'));
    const content = element.querySelector(".subcategories");
    content.classList.toggle("show");
  }

  // FAQ Toggle
  document.querySelectorAll(".faq-question").forEach((question) => {
    question.addEventListener("click", () => {
      const answer = question.nextElementSibling;
      answer.classList.toggle("show");
    });
  });
</script>
<!-- Footer with Disclaimer Link -->
|<footer>
 <p><a href="javascript:void(0);" onclick="showFullDisclaimer()" style="color: white; text-decoration: underline; ">This Website Follows <strong>BCI Guidelines</strong> Read in Detail.</a></p>

</footer>


<!-- Disclaimer Bar -->
<!-- Mini Disclaimer Bar -->
<div id="mini-disclaimer" style="position: fixed; bottom: 0; left: 0; right: 0; background: #0b3d91; color: #fff; padding: 12px 20px; font-size: 13px; z-index: 9999; display: none; justify-content: space-between; align-items: center; box-shadow: 0 -2px 8px rgba(0,0,0,0.3); font-family: Arial, sans-serif;">
  <span>
    This Website follows BCI guidelines. <a href="javascript:void(0);" onclick="showFullDisclaimer()" style="color: #ffd700; text-decoration: underline;">Read Disclaimer</a>
  </span>
  <button onclick="acceptDisclaimer()" style="margin-left: 12px; padding: 6px 14px; background: #ffd700; border: none; color: #0b3d91; font-weight: bold; cursor: pointer; border-radius: 4px;">Accept</button>
</div>

<!-- Full Disclaimer Modal -->
<div id="popup-disclaimer" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 10000; justify-content: center; align-items: center;">
  <div style="background: #fff; color: #333; max-width: 90%; width: 700px; padding: 30px; border-radius: 10px; font-family: Arial, sans-serif; box-shadow: 0 8px 24px rgba(0,0,0,0.2); position: relative;">
    <h3 style="color: #0b3d91;">Disclaimer</h3>
    <p style="font-size: 14px; line-height: 1.6; text-align: justify;">
      The Bar Council of India does not permit advertisement or solicitation by advocates in any form or manner. By accessing this website, <strong>www.advocateinduharidwar.in</strong> you acknowledge and confirm that you are seeking information relating to Advocate Indu Rani of your own accord and that there has been no form of solicitation, advertisement or inducement by Advocate Indu Rani. The content of this website is for informational purposes only and should not be interpreted as soliciting or advertisement. No material/information provided on this website should be construed as legal advice. <strong>Advocate Indu Rani</strong> shall not be liable for consequences of any action taken by relying on the material/information provided on this website.
    </p>
    <button onclick="closeFullDisclaimer()" style="margin-top: 20px; padding: 8px 20px; background: #0b3d91; color: white; border: none; font-weight: bold; border-radius: 6px;">Close</button>
  </div>
</div>

<!-- Script to control display -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Always show the disclaimer bar every time the site loads
    document.getElementById("mini-disclaimer").style.display = "flex";
  });

  function acceptDisclaimer() {
    // Just hide it for now — do NOT store anything
    document.getElementById("mini-disclaimer").style.display = "none";
  }

  function showFullDisclaimer() {
    document.getElementById("popup-disclaimer").style.display = "flex";
  }

  function closeFullDisclaimer() {
    document.getElementById("popup-disclaimer").style.display = "none";
  }
</script>

</body>
</html>
