<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- ✅ SEO Meta Tags -->
  <title>Legal Services - Advocate Indu Rani</title>
  <meta name="description" content="Explore detailed legal services by Advocate Indu Rani including Family Law, Criminal Defense, Civil Disputes, Property Matters, NRI Services, and more.">
  <meta name="keywords" content="Advocate Indu Rani, Haridwar lawyer, Criminal lawyer, Family lawyer Haridwar, Legal services India, Divorce Lawyer Haridwar">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://advocateinduharidwar.in/services.html" />

  <!-- ✅ Open Graph / Social Sharing -->
  <meta property="og:title" content="Legal Services - Advocate Indu Rani, Haridwar" />
  <meta property="og:description" content="Explore detailed legal services including Family, Criminal, Civil, Property, NRI, and more in Haridwar." />
  <meta property="og:image" content="https://advocateinduharidwar.in/logo.png" />
  <meta property="og:url" content="https://advocateinduharidwar.in/services.html" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- ✅ Styles and Fonts -->
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Advocate Indu Rani",
  "url": "https://advocateinduharidwar.in/services.html",
  "logo": "https://advocateinduharidwar.in/logo.png",
  "email": "indurani35@gmail.com",
  "telephone": "+91 9548650308",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "District Court, Near Railway Station",
    "addressLocality": "Haridwar",
    "addressRegion": "Uttarakhand",
    "postalCode": "249401",
    "addressCountry": "IN"
  }
}
</script>



  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Roboto', sans-serif; background: #eef1f7; color: #333; }
    header, footer {
      background: #0b3d91;
      color: white;
      padding: 30px 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 60px;
    }

    footer a {
      color: #f0c330;
      text-decoration: none;
      margin: 0 6px;
    }

    footer a.whatsapp {
      color: #25D366;
    }
    nav { background: #f0c330; text-align: center; padding: 15px; position: sticky; top: 0; z-index: 999; }
    nav a { margin: 0 15px; color: #002f5f; font-weight: bold; text-decoration: none; font-size: 16px; }
    nav a:hover { text-decoration: underline; }

    h1, h2 { margin: 0 0 10px; }
    .container { max-width: 1100px; margin: auto; padding: 40px 20px; }
    .service-block {
      background: white;
      padding: 30px;
      border-radius: 12px;
      margin-bottom: 40px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      perspective: 1000px;
    }
    .service-block:hover {
      transform: scale(1.02) rotateX(1deg);
      box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    }
    .service-block h2 {
      color: #0b3d91;
      font-size: 24px;
      display: flex;
      align-items: center;
    }
    .service-block h2 i {
      margin-right: 10px;
      color: #f0c330;
      font-size: 24px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.15); }
    }
    .service-block p { line-height: 1.7; margin: 15px 0; }
    .service-block ul { padding-left: 20px; margin: 10px 0 0; }
    .service-block ul li { list-style: disc; margin-bottom: 8px; }
    .cta-button {
      background: linear-gradient(to right, #0b3d91, #145ea8);
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 18px;
      transition: transform 0.3s ease, background 0.3s ease;
    }
    .cta-button:hover {
      transform: scale(1.05);
      background: #0b3d91;
    }
    @media (max-width: 768px) {
      .service-block h2 { font-size: 20px; }
      .service-block p { font-size: 15px; }
    }
  </style>
</head>
<body>

<!-- Clean Center-Aligned Banner Section -->
<header style="background: url('banner.png') center/cover no-repeat; padding: 60px 20px; text-align: center; position: relative;">
  <div style="max-width: 1000px; margin: auto;">
    <!-- Bigger Circular Logo -->
    <img src="logo.png" alt="Logo" style="
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin-bottom: 20px;
    " />

    <!-- Advocate Title -->
    <h1 style="
      font-family: 'Merriweather', serif;
      font-size: 56px;
      color: #FFD700;
      margin: 0 0 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    ">
      Advocate Indu Rani
    </h1>

    <!-- Tagline -->
    <p style="
      font-size: 18px;
      color: #ffffff;
      font-weight: 500;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    ">
      Your Trusted Legal Mitra in District Court Haridwar.
    </p>
  </div>
</header>


<nav class="navbar">
  <a href="index.html">Home</a>
<a href="Services.html">Services</a>
<a href="FAQ.html">FAQ</a>
<a href="Blog.html">Blogs</a>
<a href="Why.html">Why Choose Us</a>
<a href="Practice.html">Practice Areas</a>
<a href="Contact.html">Contact</a>
  </nav>


<div class="container">
<h1 style="text-align: center; color: #0b3d91; font-size: 36px; font-weight: 700; margin-bottom: 30px;">
  Our Services
</h1>
  <div class="service-block" id="family">
    <h2><i class="fas fa-users"></i> Family Law</h2>
    <p>Expert resolution in family matters including divorce, maintenance, child custody, and domestic violence. Get sensitive cases handled with legal precision and care.</p>
    <ul>
      <li>Divorce (Contested & Mutual)</li>
      <li>Maintenance & Alimony</li>
      <li>Child Custody</li>
      <li>498A & Domestic Violence</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Book a Consultation</a>
  </div>

  <div class="service-block" id="criminal">
    <h2><i class="fas fa-gavel"></i> Criminal Defense</h2>
    <p>Comprehensive criminal defense services from bail to appeals. Including NDPS, POCSO, cybercrimes, and more. We protect your rights throughout the process.</p>
    <ul>
      <li>Anticipatory & Regular Bail</li>
      <li>FIR Quashing</li>
      <li>Trial & Appeals</li>
      <li>NDPS, POCSO, Cybercrime</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Get Legal Help</a>
  </div>

  <div class="service-block" id="civil">
    <h2><i class="fas fa-scale-balanced"></i> Civil Litigation</h2>
    <p>Resolve disputes with a structured civil litigation approach. Property, injunction, recovery, consumer and defamation matters handled efficiently.</p>
    <ul>
      <li>Partition Suits & Property Claims</li>
      <li>Recovery Suits</li>
      <li>Consumer Forums</li>
      <li>Injunction & Specific Relief</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Schedule Appointment</a>
  </div>

  <div class="service-block" id="property">
    <h2><i class="fas fa-home"></i> Property & Revenue</h2>
    <p>From mutation to registry and revenue disputes, get legal clarity on land, tenancy, and ownership matters.</p>
    <ul>
      <li>Land Mutation & Registry</li>
      <li>Partition & Tenancy</li>
      <li>Revenue Court Hearings</li>
      <li>Encroachment & Demarcation</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Resolve Property Issue</a>
  </div>

  <div class="service-block" id="drafting">
    <h2><i class="fas fa-file-alt"></i> Legal Drafting & Documents</h2>
    <p>Custom legal documents including sale deeds, agreements, wills, POAs, and notarized affidavits. Protect your rights with proper paperwork.</p>
    <ul>
      <li>Affidavits & Agreements</li>
      <li>POAs, Gift & Sale Deeds</li>
      <li>Wills & Succession</li>
      <li>Verification & Notary</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Get Documents Drafted</a>
  </div>

  <div class="service-block" id="nri">
    <h2><i class="fas fa-globe"></i> NRI Legal Services</h2>
    <p>Support for NRIs in property disputes, family issues, and POA filings. We keep you informed from abroad with complete court representation.</p>
    <ul>
      <li>NRI Property Issues</li>
      <li>Virtual Consultation</li>
      <li>Power of Attorney Filing</li>
      <li>Succession Matters</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Contact for NRI Help</a>
  </div>

  <div class="service-block" id="employment">
    <h2><i class="fas fa-briefcase"></i> Employment & Labour</h2>
    <p>We represent employees and employers in disputes, contract drafting, and labor law compliance. Ensure fair treatment and workplace justice.</p>
    <ul>
      <li>Employment Agreements</li>
      <li>Labour Court Matters</li>
      <li>Wrongful Termination</li>
      <li>PF/ESI & Wage Disputes</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Discuss Labour Matter</a>
  </div>

  <div class="service-block" id="mediation">
    <h2><i class="fas fa-handshake"></i> Mediation & Dispute Resolution</h2>
    <p>Alternate resolution of disputes through mediation, conciliation and arbitration with fair, fast and cost-effective outcomes.</p>
    <ul>
      <li>Mediation & Conciliation</li>
      <li>Settlement Drafting</li>
      <li>Arbitration Appeals</li>
      <li>Private Mediation</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Start Mediation</a>
  </div>

  <div class="service-block" id="consumer">
    <h2><i class="fas fa-shield-alt"></i> Consumer Protection</h2>
    <p>File complaints for faulty products, misleading services or overcharging. We handle cases before District, State, and National Forums.</p>
    <ul>
      <li>Consumer Disputes</li>
      <li>Online Fraud Complaints</li>
      <li>Medical & Retail Deficiency</li>
      <li>Compensation Claims</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">File Complaint</a>
  </div>

  <div class="service-block" id="matrimonial">
    <h2><i class="fas fa-ring"></i> Matrimonial Matters</h2>
    <p>Guiding you through all stages of matrimonial legal concerns—from marriage registration and separation agreements to judicial separation and nullity of marriage. We provide compassionate, strategic representation focused on your legal protection and emotional well-being.</p>
    <ul>
      <li>Marriage Registration</li>
      <li>Separation Agreements</li>
      <li>Restitution of Conjugal Rights</li>
      <li>Judicial Separation & Nullity</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Talk Matrimonial Law</a>
  </div>

  <div class="service-block" id="notices">
    <h2><i class="fas fa-envelope-open-text"></i> Legal Notices & Representation</h2>
    <p>Timely and professionally drafted legal notices can avoid disputes or form the foundation for future litigation. Whether it’s for recovery, eviction, or personal issues, our notices are legally sound and goal-focused.</p>
    <ul>
      <li>Notice for Recovery of Dues</li>
      <li>Eviction & Property Notices</li>
      <li>Personal Legal Notices</li>
      <li>Replies to Received Notices</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Send a Legal Notice</a>
  </div>

  <div class="service-block" id="women">
    <h2><i class="fas fa-female"></i> Women’s Protection Laws</h2>
    <p>We strongly advocate for women's rights and represent clients in cases of harassment, dowry demands, domestic violence, workplace exploitation, and maintenance claims under relevant Indian laws.</p>
    <ul>
      <li>Domestic Violence Act (PWDVA)</li>
      <li>Section 498A IPC</li>
      <li>Sexual Harassment at Workplace</li>
      <li>Maintenance & Custody Cases</li>
    </ul>
    <a href="https://wa.me/919548650308" class="cta-button">Protect My Rights</a>
  </div>

</div>
<!-- Contact and Footer -->
<section style="padding: 60px 20px; background: linear-gradient(135deg, #eef3fb, #dbe8fa);">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 40px; align-items: flex-start;">

    <!-- Google Map -->
    <div style="text-align: center;">
      <a href="https://www.google.com/maps/place/Advocate+Indu+Rani/@29.9699512,77.9925841,12.57z/data=!4m17!1m10!4m9!1m4!2m2!1d78.1197214!2d29.9304115!4e1!1m3!2m2!1d78.076815!2d29.969055!3m5!1s0x3909496b8682ce19:0xcaecea69f0429510!8m2!3d29.9690321!4d78.0767918" target="_blank">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.983393147503!2d78.0767918!3d29.9690321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909496b8682ce19%3A0xcaecea69f0429510!2sAdvocate%20Indu%20Rani!5e0!3m2!1sen!2sin!4v1719652478804!5m2!1sen!2sin" width="100%" height="260" style="border:0; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="margin-top: 12px;">
          <button style="background: linear-gradient(45deg, #0b3d91, #1a57bb); color: white; padding: 10px 20px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
            <i class="fas fa-map-marker-alt"></i> Reach Our Location
          </button>
        </div>
      </a>
    </div>

    <!-- Contact Details -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Contact Information</h2>
      <p><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:indurani35@gmail.com" style="color: #0b3d91; text-decoration: none; font-weight: bold;">indurani35@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none; font-weight: bold;">WhatsApp Chat</a></p>
    </div>

    <!-- Contact Form -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Send a Message</h2>
      <form action="mailto:indurani35@gmail.com" method="POST" enctype="text/plain" style="display: flex; flex-direction: column; gap: 12px;">
        <input type="text" name="name" placeholder="Your Name" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <input type="email" name="email" placeholder="Your Email" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <textarea name="message" rows="4" placeholder="Your Message" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
        <button type="submit" style="background: linear-gradient(to right, #0b3d91, #1a57bb); color: white; padding: 12px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">Send Message</button>
      </form>
    </div>

  </div>
</section>


<!-- Footer -->
<footer style="background: linear-gradient(145deg, #001f3f, #002b5c); color: white; padding: 60px 20px;">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 40px;">

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Quick Links</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
        <li><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="services.html" style="color: white; text-decoration: none;"><i class="fas fa-cogs"></i> Services</a></li>
        <li><a href="faq.html" style="color: white; text-decoration: none;"><i class="fas fa-question-circle"></i> FAQ</a></li>
        <li><a href="practice-area.html" style="color: white; text-decoration: none;"><i class="fas fa-balance-scale"></i> Practice Areas</a></li>
        <li><a href="blogs.html" style="color: white; text-decoration: none;"><i class="fas fa-blog"></i> Blogs</a></li>
        <li><a href="contact.html" style="color: white; text-decoration: none;"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Practice Areas</h3>
       <ul style="list-style: none; padding: 0; line-height: 2;">
  <li><a href="services.html#criminal" style="color: white; text-decoration: none;"><i class="fas fa-gavel"></i> Criminal Defense</a></li>
  <li><a href="services.html#family" style="color: white; text-decoration: none;"><i class="fas fa-users"></i> Family Law</a></li>
  <li><a href="services.html#property" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Property & Revenue</a></li>
  <li><a href="services.html#civil" style="color: white; text-decoration: none;"><i class="fas fa-file-contract"></i> Civil Litigation</a></li>
  <li><a href="services.html#drafting" style="color: white; text-decoration: none;"><i class="fas fa-edit"></i> Legal Drafting & Documents</a></li>
  <li><a href="services.html#nri" style="color: white; text-decoration: none;"><i class="fas fa-globe"></i> NRI Legal Services</a></li>
  <li><a href="services.html#employment" style="color: white; text-decoration: none;"><i class="fas fa-briefcase"></i> Employment & Labour</a></li>
  <li><a href="services.html#mediation" style="color: white; text-decoration: none;"><i class="fas fa-handshake"></i> Mediation & Dispute Resolution</a></li>
  <li><a href="services.html#consumer" style="color: white; text-decoration: none;"><i class="fas fa-shield-alt"></i> Consumer Protection</a></li>
  <li><a href="services.html#matrimonial" style="color: white; text-decoration: none;"><i class="fas fa-ring"></i> Matrimonial Matters</a></li>
  <li><a href="services.html#notices" style="color: white; text-decoration: none;"><i class="fas fa-bullhorn"></i> Legal Notices & Representation</a></li>
  <li><a href="services.html#women" style="color: white; text-decoration: none;"><i class="fas fa-female"></i> Women’s Protection Laws</a></li>
</ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Contact Info</h3>
      <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #f0c330; text-decoration: none;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #f0c330; text-decoration: none;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none;">Chat on WhatsApp</a></p>

     
    </div>

  </div>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; 2025 Advocate Indu Rani | Haridwar District Court.</p>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; <strong>Disclaimer: </strong>This website is created and maintained by Advocate Indu Rani Gothwal, a practicing advocate in District & Session Court Haridwar. The term "Legal Mitra" is used purely in a personal and informal context, meaning a "Friend for Legal Guidance" and does not represent any registered firm, company, or trademark. All services offered are in an individual professional capacity..</p>
  
</footer>
<!-- WhatsApp Floating Button with Icon and Text -->
<a href="https://wa.me/919548650308" target="_blank" title="Chat with us on WhatsApp"
   style="position: fixed; bottom: 20px; right: 20px; background: linear-gradient(45deg, #25D366, #128C7E); color: white; padding: 12px 18px; border-radius: 30px; display: flex; align-items: center; font-size: 16px; font-weight: bold; text-decoration: none; box-shadow: 0 4px 12px rgba(0,0,0,0.25); z-index: 1000;">
  <i class="fab fa-whatsapp" style="margin-right: 10px; font-size: 20px;"></i> WhatsApp
</a>

</body>
</html>
