<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Advocate Indu Rani</title>
  <meta name="description" content="Learn more about Advocate Indu Rani, her expertise, experience, and commitment to justice.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="keywords" content="Advocate Indu Rani, Haridwar Lawyer, Family Law Haridwar, Criminal Lawyer Haridwar, Legal Services India, Divorce Lawyer Haridwar">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://advocateinduharidwar.in/why.html" />
<meta property="og:title" content="Advocate Indu Rani - Haridwar" />
<meta property="og:description" content="Trusted legal help in criminal, family, and civil law." />
<meta property="og:image" content="https://advocateinduharidwar.in/logo.png" />
<meta property="og:url" content="https://advocateinduharidhar.in/index.html" />
<meta name="twitter:card" content="summary_large_image" />


  <style>
    * { box-sizing: border-box; }
    body { margin:0; font-family:'Roboto',sans-serif; background:#f9f9f9; color:#333; scroll-behavior:smooth; }

    /* Hero Banner */
    header.hero {
      background: url('banner-about.jpg') center/cover no-repeat;
      height: 300px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
      text-align: center;
      padding: 20px;
    }
    .hero h1 { font-size: 38px; animation: fadeInDown 1s ease-out; margin:0; }
    .hero p { font-size: 18px; animation: fadeInUp 1s ease-out; margin-top:8px; }

    /* Navigation */
    nav.navbar {
      background: #f0c330;
      padding: 12px 20px;
      text-align: center;
      position: sticky; top:0; z-index:1000;
    }
    nav.navbar a {
      margin: 0 15px; color:#002f5f; font-weight:bold;
      text-decoration:none; font-size:16px;
    }
    nav.navbar a:hover { text-decoration:underline; }

    /* Container Styling */
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 60px 20px;
      animation: fadeInUp 1s ease-in;
    }

    section {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      padding: 40px;
      margin-bottom: 40px;
    }

    section h2 {
      color: #0b3d91;
      font-size: 32px;
      margin-bottom: 20px;
      border-left: 6px solid #f0c330;
      padding-left: 12px;
    }

    section p {
      line-height: 1.6;
      margin-bottom: 16px;
    }
    section ul {
      padding-left: 20px;
      list-style: disc;
    }
    section ul li {
      margin-bottom:8px;
    }

    /* Footer */
    footer {
      background: #0b3d91;
      color: white;
      padding: 30px 20px;
      text-align: center;
      font-size: 14px;
      animation: fadeIn 1s ease-in;
    }
    footer a {
      color: #f0c330;
      text-decoration: none;
      margin: 0 6px;
      font-weight: bold;
    }
    footer a.whatsapp { color: #25D366; }

    @keyframes fadeInDown { from { opacity:0; transform:translateY(-20px);} to {opacity:1; transform:translateY(0);} }
    @keyframes fadeInUp { from { opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);} }
    @keyframes fadeIn { from { opacity:0;} to {opacity:1;} }
  </style>
</head>
<body>

  <!-- Custom Banner Header for Practice Area Page -->
<header style="background: url('banner.png') center/cover no-repeat; padding: 60px 20px; text-align: center; position: relative;">
  <div style="max-width: 1000px; margin: auto;">
    <!-- Logo -->
    <img src="logo.png" alt="Logo" style="
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin-bottom: 20px;
    " />
    
    <!-- Title -->
    <h1 style="
      font-family: 'Merriweather', serif;
      font-size: 56px;
      color: #FFD700;
      margin: 0 0 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    ">
      Advocate Indu Rani
    </h1>

    <!-- Tagline -->
    <p style="
      font-size: 18px;
      color: #ffffff;
      font-weight: 500;
      margin: 0;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    ">
      Your Trusted Legal Mitra in District Court Haridwar.
    </p>
  </div>
</header>


  <nav class="navbar">
  <a href="index.html">Home</a>
<a href="Services.html">Services</a>
<a href="FAQ.html">FAQ</a>
<a href="Blog.html">Blogs</a>
<a href="Why.html">Why Choose Us</a>
<a href="Practice.html">Practice Areas</a>
<a href="Contact.html">Contact</a>
  </nav>

  <div class="container">
    <h1 style="text-align: center; color: #0b3d91; font-size: 36px; font-weight: 700; margin-bottom: 30px;">
  About Advocate Indu Rani
</h1>

    <section>
      <h2>Our Mission & Values</h2>
      <p><strong>Advocate Indu Rani</strong> is committed to delivering justice with empathy, expertise, and unwavering integrity. With two decades of practice in Family, Criminal, and Civil law, she strives to empower clients through clarity, personalized advocacy, and ethical conduct.</p>
    </section>

    <section>
      <h2>Expertise & Experience</h2>
      <ul>
        <li>Bachelor's of Arts from UGC Approved University</li>
         <li>Master's of Arts from UGC Approved  University</li>
          <li>Bachelor's in Law (LL.B.) from UGC Approved  University</li>
        <li>Over 15 years of experience in Customer dealing and Courtrrom in Haridwar District, Session Court and High Courts</li>
        <li>Specialized in Criminal Defense, Family Law, Civil Litigation, Property & Revenue Cases</li>
        <li>Regularly files petitions, appeals, revisions & writs in higher courts</li>
        <li>Experienced mediator and drafter of wills, agreements, POAs, and legal notices</li>
      </ul>
    </section>

    <section>
      <h2>Why Choose Advocate Rani?</h2>
      <ul>
        <li>Client-centered approach: Empowering clients with clear communication and respect</li>
        <li>Proven advocacy: Personalized legal strategies that aim for efficient resolution</li>
        <li>Transparent fees: Fair and written fee structure explained at consultation</li>
        <li>Accessible: Available in-person at Haridwar courts and online for remote consultations</li>
        <li>Community-driven: Active in legal aid and pro bono initiatives</li>
      </ul>
    </section>

    <section>
      <h2>Credentials & Achievements</h2>
      <ul>
        <li>Member – Haridwar District Bar Association</li>
        <li>Successfully handled over 350+ cases, including high-stake divorces, trials, and property suits</li>
        <li>Recognized speaker at local legal seminars and workshops</li>
        <li>Contributor to legal journals on family and property law topics</li>
      </ul>
    </section>
  </div>

  <section style="padding: 60px 20px; background: linear-gradient(135deg, #eef3fb, #dbe8fa);">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 40px; align-items: flex-start;">

    <!-- Google Map -->
    <div style="text-align: center;">
      <a href="https://www.google.com/maps/place/Advocate+Indu+Rani/@29.9699512,77.9925841,12.57z/data=!4m17!1m10!4m9!1m4!2m2!1d78.1197214!2d29.9304115!4e1!1m3!2m2!1d78.076815!2d29.969055!3m5!1s0x3909496b8682ce19:0xcaecea69f0429510!8m2!3d29.9690321!4d78.0767918" target="_blank">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.983393147503!2d78.0767918!3d29.9690321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909496b8682ce19%3A0xcaecea69f0429510!2sAdvocate%20Indu%20Rani!5e0!3m2!1sen!2sin!4v1719652478804!5m2!1sen!2sin" width="100%" height="260" style="border:0; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="margin-top: 12px;">
          <button style="background: linear-gradient(45deg, #0b3d91, #1a57bb); color: white; padding: 10px 20px; border: none; border-radius: 50px; font-weight: bold; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
            <i class="fas fa-map-marker-alt"></i> Reach Our Location
          </button>
        </div>
      </a>
    </div>

    <!-- Contact Details -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Contact Information</h2>
      <p><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:indurani35@gmail.com" style="color: #0b3d91; text-decoration: none; font-weight: bold;">indurani35@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #0b3d91; text-decoration: none; font-weight: bold;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none; font-weight: bold;">WhatsApp Chat</a></p>
    </div>

    <!-- Contact Form -->
    <div>
      <h2 style="color: #0b3d91; font-size: 24px; margin-bottom: 16px;">Send a Message</h2>
      <form action="mailto:indurani35@gmail.com" method="POST" enctype="text/plain" style="display: flex; flex-direction: column; gap: 12px;">
        <input type="text" name="name" placeholder="Your Name" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <input type="email" name="email" placeholder="Your Email" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <textarea name="message" rows="4" placeholder="Your Message" required style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
        <button type="submit" style="background: linear-gradient(to right, #0b3d91, #1a57bb); color: white; padding: 12px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">Send Message</button>
      </form>
    </div>

  </div>
</section>


<!-- Footer -->
<footer style="background: linear-gradient(145deg, #001f3f, #002b5c); color: white; padding: 60px 20px;">
  <div style="max-width: 1200px; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 40px;">

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Quick Links</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
        <li><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="services.html" style="color: white; text-decoration: none;"><i class="fas fa-cogs"></i> Services</a></li>
        <li><a href="faq.html" style="color: white; text-decoration: none;"><i class="fas fa-question-circle"></i> FAQ</a></li>
        <li><a href="practice-area.html" style="color: white; text-decoration: none;"><i class="fas fa-balance-scale"></i> Practice Areas</a></li>
        <li><a href="blogs.html" style="color: white; text-decoration: none;"><i class="fas fa-blog"></i> Blogs</a></li>
        <li><a href="contact.html" style="color: white; text-decoration: none;"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Practice Areas</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
  <li><a href="services.html#criminal" style="color: white; text-decoration: none;"><i class="fas fa-gavel"></i> Criminal Defense</a></li>
  <li><a href="services.html#family" style="color: white; text-decoration: none;"><i class="fas fa-users"></i> Family Law</a></li>
  <li><a href="services.html#property" style="color: white; text-decoration: none;"><i class="fas fa-home"></i> Property & Revenue</a></li>
  <li><a href="services.html#civil" style="color: white; text-decoration: none;"><i class="fas fa-file-contract"></i> Civil Litigation</a></li>
  <li><a href="services.html#drafting" style="color: white; text-decoration: none;"><i class="fas fa-edit"></i> Legal Drafting & Documents</a></li>
  <li><a href="services.html#nri" style="color: white; text-decoration: none;"><i class="fas fa-globe"></i> NRI Legal Services</a></li>
  <li><a href="services.html#employment" style="color: white; text-decoration: none;"><i class="fas fa-briefcase"></i> Employment & Labour</a></li>
  <li><a href="services.html#mediation" style="color: white; text-decoration: none;"><i class="fas fa-handshake"></i> Mediation & Dispute Resolution</a></li>
  <li><a href="services.html#consumer" style="color: white; text-decoration: none;"><i class="fas fa-shield-alt"></i> Consumer Protection</a></li>
  <li><a href="services.html#matrimonial" style="color: white; text-decoration: none;"><i class="fas fa-ring"></i> Matrimonial Matters</a></li>
  <li><a href="services.html#notices" style="color: white; text-decoration: none;"><i class="fas fa-bullhorn"></i> Legal Notices & Representation</a></li>
  <li><a href="services.html#women" style="color: white; text-decoration: none;"><i class="fas fa-female"></i> Women’s Protection Laws</a></li>
</ul>
    </div>

    <div>
      <h3 style="color: #f0c330; font-size: 20px; margin-bottom: 16px;">Contact Info</h3>
      <p style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt"></i> Chamber No. 748A, Lane No.6,<br>District & Session Court, Haridwar, 249403</p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919548650308" style="color: #f0c330; text-decoration: none;">+91 95486 50308</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+918126656777" style="color: #f0c330; text-decoration: none;">+91 81266 56777</a></p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/919548650308" style="color: #25D366; text-decoration: none;">Chat on WhatsApp</a></p>

     
    </div>

  </div>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; 2025 Advocate Indu Rani | Haridwar District Court.</p>
  <p style="text-align: center; margin-top: 40px; color: #ccc; font-size: 14px;">&copy; <strong>Disclaimer: </strong>This website is created and maintained by Advocate Indu Rani Gothwal, a practicing advocate in District & Session Court Haridwar. The term "Legal Mitra" is used purely in a personal and informal context, meaning a "Friend for Legal Guidance" and does not represent any registered firm, company, or trademark. All services offered are in an individual professional capacity..</p>
  
</footer>
<!-- WhatsApp Floating Button with Icon and Text -->
<a href="https://wa.me/919548650308" target="_blank" title="Chat with us on WhatsApp"
   style="position: fixed; bottom: 20px; right: 20px; background: linear-gradient(45deg, #25D366, #128C7E); color: white; padding: 12px 18px; border-radius: 30px; display: flex; align-items: center; font-size: 16px; font-weight: bold; text-decoration: none; box-shadow: 0 4px 12px rgba(0,0,0,0.25); z-index: 1000;">
  <i class="fab fa-whatsapp" style="margin-right: 10px; font-size: 20px;"></i> WhatsApp
</a>

</body>
</html>
